spring.datasource.url=${CLEAR_DB_DATABASE_URL}
spring.datasource.username=hkbbjxajnjrbdb
spring.datasource.password=3e08a649943f44aca6b4b7e13656daa4b42aa98fe9c231c6b4a5a64626f5e1e5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=${PORT:8080}
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.com.example.dits=ERROR
logging.file.name=src/main/resources/errors.log

